## Spring DATA SOURCE Configurations
spring.datasource.url=jdbc:mysql://db:3306/perot_museum?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=perot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc=DEBUG
