<!DOCTYPE html>
{% import "bootstrap/wtf.html" as wtf %}
<html xmlns="">
<title>Fuel Cost Estimator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>

<!-- Bootstrap Date-Picker Plugin -->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
<style>
  body, h1, h2, h3, h4, h5, h6 {
    font-family: "Lato", sans-serif;
  }

  body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
  }

  /* Create a Parallax Effect */
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* First image (Logo. Full height) */
  .bgimg-1 {
    background-color: #cccccc;
    background-image: radial-gradient(red, yellow);
    min-height: 100%;
  }

  /* Second image (Services) */
  .bgimg-2 {
    background-image: url("/img/abstract2.jpg");
    min-height: 400px;
  }

  /* Third image (Contact) */
  .bgimg-3 {
    background-color: #cccccc;
    background-image: radial-gradient(red, yellow);
    min-height: 400px;
  }

  .w3-wide {
    letter-spacing: 10px;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
    }
  }

  .menu {
    width: 100%;
    height: 65px;
    background: #cccccc;
  }

  .menu-content {
    width: 200px;
    height: 65px;
    float: right;
    positon: relative;
  }

  .menu > .menu-content > a {
    color: #fff;
    text-decoration: none;
  }

  .arrow-up {
    width: 0;
    height: 0;
    position: absolute;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #fff;
    right: 45px;
    top: 40px;
    display: none;
  }

  .login-form {
    position: absolute;
    width: 300px;
    height: auto;
    background-color: #fff;
    right: 10px;
    top: 60px;
    border-radius: 3px;
    border-bottom: 5px solid gray;
    display: none;
  }

  .login-form > form {
    width: 250px;
    margin: 25px auto;
    font-size: 18px;
  }

  input[type="text"],
  input[type="password"] {
    width: 240px;
    height: 30px;
    border: 0px;
    outline: none;
    box-shadow: inset 0 0 10px #eee;
    border-radius: 3px;
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 16px;
  }

  input[type="submit"] {
    width: 95%;
    height: 35px;
    background: red;
    font-size: 16px;
    font-weight: bold;
    color: white;
    outline: none;
    border-bottom: 0px;
    border-radius: 3px;
    letter-spacing: -0.05em;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background: orange;

  }

  .menu-content {
    width: 200px;
    height: 65px;
    float: right;
    positon: relative;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 0px;
  }

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

</style>
<body onunload="WriteCookie()">
<!-- Navbar (sit on top) -->
<div class="w3-top">

  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
       onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="{{ url_for('home') }}" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#{{ url_for('home',_anchor='quote') }}" class="w3-bar-item w3-button w3-hide-small"><i
      class="fa fa-th"></i> REQUEST QUOTE</a>
    <a href="{{ url_for('client_info') }}" class="w3-bar-item w3-button w3-hide-small"><i
      class="fa fa-address-card"></i> CLIENT INFORMATION</a>
    <a href="{{ url_for('quote_history') }}" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-calendar"></i>
      QUOTE HISTORY</a>
    <a href="{{ url_for('home',_anchor='contact') }}" class="w3-bar-item w3-button w3-hide-small"><i
      class="fa fa-envelope"></i> CONTACT</a>

    <a href="{{ url_for('logout') }}" class="w3-right w3-bar-item w3-button w3-hide-small"><i
      class="fa fa-sign-out"></i> LOGOUT</a>
    {% if current_user.is_authenticated %}
      <a href="{{ url_for('login') }}"
         class="w3-right w3-bar-item w3-button w3-hide-small"><i></i>Hello, {{ current_user.username }}</a>
    {% else %}
      <a href="{{ url_for('login') }}" class="w3-right w3-bar-item w3-button w3-hide-small"><i
        class="fa fa-sign-in"></i> LOGIN</a>
    {% endif %}
    <div class="arrow-up"></div>
    <div class="login-form">
      <form name="signinform">
        <label>Username</label>
        <div>
          <input type="text" id="user" placeholder="Username" required/>
        </div>
        <label>Password</label>
        <div>
          <input type="password" id="password" placeholder="Password" required/>
        </div>
        <div>
          <input type="submit" value="Log In"/>
        </div>
        <div>
          <a href="#" style="text-decoration:none;position:relative;top:20px;font-size:16px;color:gray;">Forgot
            Your Password?</a>
        </div>
      </form>
      <form name="myform" action="">
        <p> click the following button and see the result:</p>
        <input type="button" value="Get Cookie" onclick="ReadCookie()"/>
      </form>
    </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#quote" class="w3-bar-item w3-button" onclick="toggleFunction()">REQUEST QUOTE</a>
    <a href="#history" class="w3-bar-item w3-button" onclick="toggleFunction()">QUOTE HISTORY</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>


<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">FUEL <span
          class="w3-hide-small">COST</span> ESTIMATOR</span>
  </div>
  <div class="w3-display-middle" style="white-space:nowrap;">
    <a href="#quote" class="w3-button w3-padding-large w3-light-grey w3-hover-red w3-center"
       style="margin-top:200px">REQUEST QUOTE</a>
  </div>

</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">HOW IT WORKS</h3>
  <p class="w3-center"><em>Easy As 1-2-3 </em></p>
  <p>Insert text here.</p>

  <p class="w3-large w3-center w3-padding-16">Statistics:</p>
  <p class="w3-wide"><i class="fa fa-thumbs-o-up"></i>Customer Satisfaction</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%">100%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-usd"></i>Cost Savings</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:45%">45%</div>
  </div>
</div>


<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">12+</span><br>
    Partners
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">5K+</span><br>
    Estimates Done
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">50+</span><br>
    Happy Clients
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">150+</span><br>
    Meetings
  </div>
</div>

<!-- Second Parallax Image with Request Quote Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">REQUEST QUOTE</span>
  </div>
</div>

<!-- Container (Request Quote Section) -->
<div class="w3-content  w3-display-container w3-padding-64" id="quote">
  <h3 class="w3-center">PLEASE COMPLETE FORM BELOW</h3>
  {% block content %}
    <div class="container">
      <form class="form-login" method="POST" action="/home">
        <div class="w3-content  w3-display-container w3-padding-64" id="quote">
          <div class="container">
            {{ form.hidden_tag() }}
            {{ wtf.form_field(form.clientId) }}
            {{ wtf.form_field(form.gallonsRequested) }}
            {{ wtf.form_field(form.requestDate) }}
            {{ wtf.form_field(form.deliveryDate) }}
            {{ wtf.form_field(form.deliveryAddress) }}
            {{ wtf.form_field(form.deliveryCity) }}
            {{ wtf.form_field(form.deliveryState) }}
            {{ wtf.form_field(form.deliveryZipCode) }}
            {{ wtf.form_field(form.deliveryContactName) }}
            {{ wtf.form_field(form.deliveryContactPhone) }}
            {{ wtf.form_field(form.deliveryContactEmail) }}
            {{ wtf.form_field(form.suggestedPrice, readonly=true) }}
            {{ wtf.form_field(form.totalAmountDue, readonly=true, value=form.gallonsRequested.data*form.suggestedPrice.data) }}
            <button class="btn btn-lg btn-primary btn-block" type="submit">Get Quote</button>

          </div>
        </div>
      </form>
      <div class="w3-wide">
        {{ wtf.form_field(form.suggestedPrice) }}
        {{ wtf.form_field(form.totalAmountDue) }}
      </div>
    </div>
  {% endblock %}

  </div>



<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
    class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Services Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">HEADQUARTERS</h3>
  <p class="w3-center"><em>Contact us directly for more assistance!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Austin, TX<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: (512)
        555-FUEL<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email:
        fuelestimators@gmail.com<br>
      </div>

      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                   class="w3-hover-text-green">w3.css</a></p>
</footer>

<!-- Add Google Maps -->
<script>
  function myMap() {
    myCenter = new google.maps.LatLng(41.878114, -87.629798);
    var mapOptions = {
      center: myCenter,
      zoom: 12, scrollwheel: false, draggable: false,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);

    var marker = new google.maps.Marker({
      position: myCenter,
    });
    marker.setMap(map);
  }

  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }

  // Change style of navbar on scroll
  window.onscroll = function () {
    myFunction()
  };

  function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
      navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
  }

  // Used to toggle the menu on small screens when clicking on the menu button
  function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>
<script>
  var input_field = document.getElementById('gallons');
  console.log("hello world")
  input_field.addEventListener('change', function () {
    var v = parseFloat(this.value);
    if (isNaN(v)) {
      this.value = '';
    } else {
      this.value = v.toFixed(2);
    }
  });

  function checkFields() {
    console.log("checkFields")
    //checks for valid date entry
    if (!checkDate()) {
      alert('please enter the correct date format MM-DD-YYYY');
      return false;
    }
    //checks for valid name entry
    if (!checkUserName()) {
      alert('please use alphabetic characters only')
    }
    //checks for valid Email entry
    if (!checkEmail()) {
      alert('please use correct email format example@server.com')
    }
  }

  function checkDate() {
    console.log("checking date . . . . . .")
    var x = document.getElementById("date")
    var dateFormat = /(0\d{1}|1[0-2])\/([0-2]\d{1}|3[0-1])\/(19|20)\d{2}/;
    if (x.value.match(dateFormat)) {
      return true;
    }
  }

  function checkUserName() {
    console.log("checking username . . . . . .")
    var username = document.getElementById("username").value;
    var pattern = new RegExp(/[~`!#$%\^&*+=\-\[\]\\';,/{}|\\":<>\?1234567890]/); //unacceptable chars
    if (pattern.test(username)) {
      return false;
    }
  }

  function checkEmail() {
    console.log("checking Email . . . . . .")
    var email = document.getElementById("email").value
    var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
  }
</script>
<script type="text/javascript">
  $(document).ready(function () {
    var arrow = $(".arrow-up");
    var form = $(".login-form");
    var status = false;
    $("#Sign-In").click(function (event) {
      event.preventDefault();
      if (status == false) {
        arrow.fadeIn();
        form.fadeIn();
        status = true;
        WriteCookie();
      } else {
        arrow.fadeOut();
        form.fadeOut();
        status = false;
      }

    })
  })
</script>


</body>
</html>
